

DROP TABLE ATTENDANCE;
DROP TABLE STUDENT;
DROP TABLE STUD_COMPANY;
DROP TABLE OFFERING;
DROP TABLE AUTHORIZED;
DROP TABLE LECTURER;
DROP TABLE TRAINING_SITE;
DROP TABLE COURSE;
DROP TABLE SUBJECT_AREA;
DROP TABLE BUS_MSG;
DROP TABLE INDUSTRY;
DROP FUNCTION usfVALSIN;
DROP PROCEDURE UpdateAllStudentsVaccinAreaCodeMature01;
DROP PROCEDURE usp_Get_Message;
DROP PROCEDURE usp_Push_4_RetCd;
DROP PROCEDURE uspGetAllSTUDENTInfo;
DROP PROCEDURE uspGetStudentInfo;
DROP PROCEDURE uspUpdateSTUDENT_01; 
DROP PROCEDURE uspReceiveSTUDENTInfo

GO

/****** Object:  Database [TB_PROD]    Script Date: 12/6/2018 11:57:42 AM ******/
/**
CREATE DATABASE [TB_PROD]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TB_PROD', FILENAME = N'D:\MSSQL12.MSSQLTRAINING10\MSSQL\Data\TB_PROD.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
 LOG ON 
( NAME = N'TB_PROD_log', FILENAME = N'E:\MSSQL12.MSSQLTRAINING10\MSSQL\Data\TB_PROD_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [TB_PROD] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [TB_PROD].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [TB_PROD] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [TB_PROD] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [TB_PROD] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [TB_PROD] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [TB_PROD] SET ARITHABORT OFF 
GO
ALTER DATABASE [TB_PROD] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [TB_PROD] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [TB_PROD] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [TB_PROD] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [TB_PROD] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [TB_PROD] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [TB_PROD] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [TB_PROD] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [TB_PROD] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [TB_PROD] SET  DISABLE_BROKER 
GO
ALTER DATABASE [TB_PROD] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [TB_PROD] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [TB_PROD] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [TB_PROD] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [TB_PROD] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [TB_PROD] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [TB_PROD] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [TB_PROD] SET RECOVERY FULL 
GO
ALTER DATABASE [TB_PROD] SET  MULTI_USER 
GO
ALTER DATABASE [TB_PROD] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [TB_PROD] SET DB_CHAINING OFF 
GO
ALTER DATABASE [TB_PROD] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [TB_PROD] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [TB_PROD] SET DELAYED_DURABILITY = DISABLED 
GO
**/
EXEC sys.sp_db_vardecimal_storage_format N'TB_PROD', N'ON'
GO
USE [TB_PROD]
GO
/****** Object:  UserDefinedFunction [dbo].[usfVALSIN]    Script Date: 12/6/2018 11:57:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE FUNCTION [dbo].[usfVALSIN]
(
	-- Add the input parameters for the function (if any) here
	@SOCIAL_INSURANCE_NUMBER CHARACTER(9)
)
RETURNS DECIMAL(3,0)
AS
BEGIN
DECLARE @sum INT = 0;
DECLARE @cnt INT = 0;
DECLARE @ret DECIMAL(2,0);
DECLARE @result Decimal(3,0);

WHILE @cnt <= 9
BEGIN

IF @cnt % 2 = 0 
BEGIN
SET @ret = CAST(2*(SUBSTRING(@SOCIAL_INSURANCE_NUMBER,@cnt,1)) AS INT) 

IF @ret > 9
BEGIN
SELECT @ret = (@ret-@ret) + LEFT(@ret,1) + RIGHT(@ret,1)
END 


END 


IF @cnt % 2 <> 0 
BEGIN
SET @ret = CAST((SUBSTRING(@SOCIAL_INSURANCE_NUMBER,@cnt,1)) AS INT)
END

SELECT @SUM = @SUM + @ret

SET @cnt = @cnt + 1;

END

IF @SUM % 10 = 0
Begin
SET @result = 101
End 

IF @SUM % 10 <> 0
Begin
SET @result = 404
End 

return @result

END
GO
/****** Object:  Table [dbo].[ATTENDANCE]    Script Date: 12/6/2018 11:57:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ATTENDANCE](
	[OFFERING_ID] [decimal](5, 0) NOT NULL,
	[STUDENT_ID] [decimal](5, 0) NOT NULL,
	[REGSTRN_MADE_DATE] [datetime] NOT NULL,
	[REGSTRN_CANC_DATE] [datetime] NULL,
	[EVALUATION] [varchar](1) NULL,
	[PENALTY] [varchar](1) NULL,
	[FINAL_MARK] [varchar](1) NULL,
	[AMOUNT_PAID] [decimal](6, 2) NULL,
	[UPDATE_TS] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[OFFERING_ID] ASC,
	[STUDENT_ID] ASC,
	[REGSTRN_MADE_DATE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AUTHORIZED]    Script Date: 12/6/2018 11:57:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AUTHORIZED](
	[LECTURER_ID] [decimal](3, 0) NOT NULL,
	[COURSE_ID] [decimal](3, 0) NOT NULL,
	[AUTH_EFF_DATE] [datetime] NOT NULL,
	[AUTH_EXP_DATE] [datetime] NULL,
	[UPDATE_TS] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[LECTURER_ID] ASC,
	[COURSE_ID] ASC,
	[AUTH_EFF_DATE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BUS_MSG]    Script Date: 12/6/2018 11:57:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BUS_MSG](
	[MSG_ID] [decimal](6, 0) NOT NULL,
	[MSG_TYPE] [varchar](1) NOT NULL,
	[MSG_TEXT] [nvarchar](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MSG_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COURSE]    Script Date: 12/6/2018 11:57:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COURSE](
	[COURSE_ID] [decimal](3, 0) NOT NULL,
	[TITLE] [varchar](30) NOT NULL,
	[COURSE_EFF_DATE] [datetime] NOT NULL,
	[COURSE_EXP_DATE] [datetime] NULL,
	[DURATION] [decimal](2, 0) NULL,
	[COST] [decimal](5, 0) NOT NULL,
	[SUBJECT_ID] [decimal](2, 0) NOT NULL,
	[UPDATE_TS] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[COURSE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[INDUSTRY]    Script Date: 12/6/2018 11:57:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INDUSTRY](
	[INDUSTRY_ID] [decimal](5, 0) NOT NULL,
	[MIN_EMPLOYEES] [decimal](5, 0) NULL,
	[MAX_EMPLOYEES] [decimal](5, 0) NULL,
	[UPDATE_TS] [datetime] NULL,
	[INDUSTRY_NAME] [varchar](15) NULL,
PRIMARY KEY CLUSTERED 

(
	[INDUSTRY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LECTURER]    Script Date: 12/6/2018 11:57:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LECTURER](
	[LECTURER_ID] [decimal](3, 0) NOT NULL,
	[LECTURER_NAME] [varchar](15) NOT NULL,
	[SALARY] [decimal](6, 2) NULL,
	[COMMISSION] [decimal](6, 2) NULL,
	[MENTOR_ID] [decimal](3, 0) NULL,
	[DATE_HIRED] [datetime] NOT NULL,
	[DATE_RELEASED] [datetime] NULL,
	[UPDATE_TS] [datetime] NOT NULL,
	[SOCIAL_INSURANCE_NUMBER] [varchar](9) NULL,
PRIMARY KEY CLUSTERED 
(
	[LECTURER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[OFFERING]    Script Date: 12/6/2018 11:57:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[OFFERING](
	[OFFERING_ID] [decimal](5, 0) NOT NULL,
	[LECTURER_ID] [decimal](3, 0) NOT NULL,
	[COURSE_ID] [decimal](3, 0) NOT NULL,
	[AUTH_EFF_DATE] [datetime] NOT NULL,
	[SITE_ID] [decimal](2, 0) NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NOT NULL,
	[MAX_NO_STUDENTS] [decimal](2, 0) NOT NULL,
	[MIN_NO_STUDENTS] [decimal](2, 0) NOT NULL,
	[TEXTS_RESERVED_QT] [decimal](2, 0) NOT NULL,
	[TEXTS_GAP_QT] [decimal](2, 0) NOT NULL,
	[UPDATE_TS] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[OFFERING_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[STUD_COMPANY]    Script Date: 12/6/2018 11:57:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[STUD_COMPANY](
	[COMPANY_ID] [decimal](3, 0) NOT NULL,
	[COMPANY_NAME] [varchar](15) NOT NULL,
	[CITY] [varchar](12) NOT NULL,
	[INDUSTRY] [varchar](15) NOT NULL,
	[NO_EMPLOYEES] [decimal](5, 0) NOT NULL,
	[REVENUE] [decimal](10, 0) NULL,
	[TRAINING_BUDGET] [decimal](6, 0) NOT NULL,
	[UPDATE_TS] [datetime] NOT NULL,
	[INDUSTRY_ID] [decimal](5, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[COMPANY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

ALTER TABLE STUD_COMPANY
ADD CHECK (TRAINING_BUDGET < REVENUE);

GO
/****** Object:  Table [dbo].[STUDENT]    Script Date: 12/6/2018 11:57:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[STUDENT](
	[STUDENT_ID] [decimal](5, 0) NOT NULL,
	[STUDENT_FNAME] [varchar](10) NOT NULL,
	[STUDENT_LNAME] [varchar](12) NOT NULL,
	[TEL_AREA_CD] [varchar](3) NULL,
	[TEL_NO] [varchar](7) NULL,
	[FAX_AREA_CD] [varchar](3) NULL,
	[FAX_NO] [varchar](7) NULL,
	[GENDER] [varchar](1) NULL,
	[DATE_OF_BIRTH] [datetime] NOT NULL,
	[STUDENT_DESC] [varchar](50) NULL,
	[PREFERRED_LANGUAGE] [varchar](2) NULL,
	[HIGHEST_DIPL_ACH] [varchar](4) NULL,
	[HAS_VACCIN_CERT] [varchar](1) NULL,
	[COMPANY_ID] [decimal](3, 0) NOT NULL,
	[UPDATE_TS] [datetime] NOT NULL,
	[SOCIAL_INSURANCE_NUMBER] [varchar](9) NULL,
PRIMARY KEY CLUSTERED
(
	[STUDENT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

ALTER TABLE STUDENT
ADD CHECK (GENDER = 'M' or GENDER = 'F');

GO
/****** Object:  Table [dbo].[SUBJECT_AREA]    Script Date: 12/6/2018 11:57:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SUBJECT_AREA](
	[SUBJECT_ID] [decimal](2, 0) NOT NULL,
	[SUBJECT_NAME] [varchar](30) NOT NULL,
	[SUBJECT_EFF_DATE] [datetime] NOT NULL,
	[SUBJECT_EXP_DATE] [datetime] NULL,
	[SUBJECT_TAX_PROFILE_CD] [varchar](1) NOT NULL,
	[SUBJECT_CERTIFIED] [varchar](1) NOT NULL,
	[SUBJECT_AUTH_LIMIT] [decimal](9, 0) NULL,
	[UPDATE_TS] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[SUBJECT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TRAINING_SITE]    Script Date: 12/6/2018 11:57:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TRAINING_SITE](
	[SITE_ID] [decimal](2, 0) NOT NULL,
	[LOCATION] [varchar](12) NOT NULL,
	[SITE_EFF_DATE] [datetime] NOT NULL,
	[SITE_EXP_DATE] [datetime] NULL,
	[SITE_MAX_SIZE] [decimal](3, 0) NOT NULL,
	[UPDATE_TS] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[SITE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

-- GRANT and ASSIGN - Role 2 - Security Officer - Robyn

-- SIP_ANALYST - rkelly3
-- BUS_ANALYST - eunbin
-- APP_ANALYST - ozhang, yeji3, sarosh, yiming1, sxwong

-- GRANT SELECT on dbo.STUDENT to TB_GUEST
GRANT SELECT ON dbo.STUDENT TO TB_GUEST

-- GRANT SELECT to BUS_ANALYST eunbin
GRANT SELECT ON dbo.ATTENDANCE TO BUS_ANALYST
GRANT SELECT ON dbo.AUTHORIZED TO BUS_ANALYST
GRANT SELECT ON dbo.BUS_MSG TO BUS_ANALYST
GRANT SELECT ON dbo.COURSE TO BUS_ANALYST
GRANT SELECT ON dbo.INDUSTRY TO BUS_ANALYST
GRANT SELECT ON dbo.LECTURER TO BUS_ANALYST
GRANT SELECT ON dbo.OFFERING TO BUS_ANALYST
GRANT SELECT ON dbo.STUD_COMPANY TO BUS_ANALYST
GRANT SELECT ON dbo.STUDENT TO BUS_ANALYST
GRANT SELECT ON dbo.SUBJECT_AREA TO BUS_ANALYST
GRANT SELECT ON dbo.TRAINING_SITE TO BUS_ANALYST

-- GRANT SELECT, INSERT, UPDATE and DELETE to SIP_ANALYST AND APP_ANALYST

-- SIP_ANALYST rkelly3
GRANT SELECT, INSERT, UPDATE, DELETE ON dbo.ATTENDANCE TO SIP_ANALYST
GRANT SELECT, INSERT, UPDATE, DELETE ON dbo.AUTHORIZED TO SIP_ANALYST
GRANT SELECT, INSERT, UPDATE, DELETE ON dbo.BUS_MSG TO SIP_ANALYST
GRANT SELECT, INSERT, UPDATE, DELETE ON dbo.COURSE TO SIP_ANALYST
GRANT SELECT, INSERT, UPDATE, DELETE ON dbo.INDUSTRY TO SIP_ANALYST
GRANT SELECT, INSERT, UPDATE, DELETE ON dbo.LECTURER TO SIP_ANALYST
GRANT SELECT, INSERT, UPDATE, DELETE ON dbo.OFFERING TO SIP_ANALYST
GRANT SELECT, INSERT, UPDATE, DELETE ON dbo.STUD_COMPANY TO SIP_ANALYST
GRANT SELECT, INSERT, UPDATE, DELETE ON dbo.STUDENT TO SIP_ANALYST
GRANT SELECT, INSERT, UPDATE, DELETE ON dbo.SUBJECT_AREA TO SIP_ANALYST
GRANT SELECT, INSERT, UPDATE, DELETE ON dbo.TRAINING_SITE TO SIP_ANALYST


-- APP_ANALYST ozhang, yeji3, sarosh, yiming1, sxwong
GRANT SELECT, INSERT, UPDATE, DELETE ON dbo.ATTENDANCE TO APP_ANALYST
GRANT SELECT, INSERT, UPDATE, DELETE ON dbo.AUTHORIZED TO APP_ANALYST
GRANT SELECT, INSERT, UPDATE, DELETE ON dbo.BUS_MSG TO APP_ANALYST
GRANT SELECT, INSERT, UPDATE, DELETE ON dbo.COURSE TO APP_ANALYST
GRANT SELECT, INSERT, UPDATE, DELETE ON dbo.INDUSTRY TO APP_ANALYST
GRANT SELECT, INSERT, UPDATE, DELETE ON dbo.LECTURER TO APP_ANALYST
GRANT SELECT, INSERT, UPDATE, DELETE ON dbo.OFFERING TO APP_ANALYST
GRANT SELECT, INSERT, UPDATE, DELETE ON dbo.STUD_COMPANY TO APP_ANALYST
GRANT SELECT, INSERT, UPDATE, DELETE ON dbo.STUDENT TO APP_ANALYST
GRANT SELECT, INSERT, UPDATE, DELETE ON dbo.SUBJECT_AREA TO APP_ANALYST
GRANT SELECT, INSERT, UPDATE, DELETE ON dbo.TRAINING_SITE TO APP_ANALYST


-- Grant extra privileges
GRANT ALTER ON dbo.STUDENT TO APP_ANALYST
GRANT ALTER ON dbo.STUDENT TO SIP_ANALYST

GRANT ALTER ON dbo.STUD_COMPANY TO SIP_ANALYST
GRANT ALTER ON dbo.STUD_COMPANY TO APP_ANALYST

GRANT CREATE TABLE TO SIP_ANALYST
GRANT CREATE TABLE TO APP_ANALYST

GRANT CREATE FUNCTION TO SIP_ANALYST
GRANT CREATE FUNCTION TO APP_ANALYST

GRANT CREATE PROCEDURE TO SIP_ANALYST
GRANT CREATE PROCEDURE TO APP_ANALYST

GO

CREATE NONCLUSTERED INDEX [OFFERING_ID_PK] ON [dbo].[ATTENDANCE]
(
	[OFFERING_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [REGSTRN_MADE_DATE_PK]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [REGSTRN_MADE_DATE_PK] ON [dbo].[ATTENDANCE]
(
	[REGSTRN_MADE_DATE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [STUDENT_ID_PK]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [STUDENT_ID_PK] ON [dbo].[ATTENDANCE]
(
	[STUDENT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [AUTH_EFF_DATE_PK]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [AUTH_EFF_DATE_PK] ON [dbo].[AUTHORIZED]
(
	[AUTH_EFF_DATE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [COURSE_ID_PK]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [COURSE_ID_PK] ON [dbo].[AUTHORIZED]
(
	[COURSE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [LECTURER_ID_PK]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [LECTURER_ID_PK] ON [dbo].[AUTHORIZED]
(
	[LECTURER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [MSG_ID_PK]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [MSG_ID_PK] ON [dbo].[BUS_MSG]
(
	[MSG_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [COURSE_ID_PK]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [COURSE_ID_PK] ON [dbo].[COURSE]
(
	[COURSE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [SUBJECT_ID_FK]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [SUBJECT_ID_FK] ON [dbo].[COURSE]
(
	[SUBJECT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [INDUSTRY_ID_PK]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [INDUSTRY_ID_PK] ON [dbo].[INDUSTRY]
(
	[INDUSTRY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [INDUSTRY_NAME_INDEX]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [INDUSTRY_NAME_INDEX] ON [dbo].[INDUSTRY]
(
	[INDUSTRY_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [LECTURER_ID_PK]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [LECTURER_ID_PK] ON [dbo].[LECTURER]
(
	[LECTURER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [MENTOR_ID_FK]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [MENTOR_ID_FK] ON [dbo].[LECTURER]
(
	[MENTOR_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [AUTH_EFF_DATE_FK]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [AUTH_EFF_DATE_FK] ON [dbo].[OFFERING]
(
	[AUTH_EFF_DATE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [COURSE_ID_FK]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [COURSE_ID_FK] ON [dbo].[OFFERING]
(
	[COURSE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [LECTURER_ID_FK]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [LECTURER_ID_FK] ON [dbo].[OFFERING]
(
	[LECTURER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [OFFERING_ID_PK]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [OFFERING_ID_PK] ON [dbo].[OFFERING]
(
	[OFFERING_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [SITE_ID_FK]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [SITE_ID_FK] ON [dbo].[OFFERING]
(
	[SITE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [COMPANY_ID_PK]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [COMPANY_ID_PK] ON [dbo].[STUD_COMPANY]
(
	[COMPANY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [INDUSTRY_ID_FK]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [INDUSTRY_ID_FK] ON [dbo].[STUD_COMPANY]
(
	[INDUSTRY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [COMPANY_ID_FK]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [COMPANY_ID_FK] ON [dbo].[STUDENT]
(
	[COMPANY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [SOCIAL_INSURANCE_NUMBER_INDEX]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [SOCIAL_INSURANCE_NUMBER_INDEX] ON [dbo].[STUDENT]
(
	[SOCIAL_INSURANCE_NUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [STUDENT_ID_PK]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [STUDENT_ID_PK] ON [dbo].[STUDENT]
(
	[STUDENT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [SUBJECT_ID_PK]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [SUBJECT_ID_PK] ON [dbo].[SUBJECT_AREA]
(
	[SUBJECT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [SUBJECT_NAME_INDEX]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [SUBJECT_NAME_INDEX] ON [dbo].[SUBJECT_AREA]
(
	[SUBJECT_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [SITE_ID_PK]    Script Date: 12/6/2018 11:57:42 AM ******/
CREATE NONCLUSTERED INDEX [SITE_ID_PK] ON [dbo].[TRAINING_SITE]
(
	[SITE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ATTENDANCE]  WITH CHECK ADD FOREIGN KEY([OFFERING_ID])
REFERENCES [dbo].[OFFERING] ([OFFERING_ID])
GO
ALTER TABLE [dbo].[ATTENDANCE]  WITH CHECK ADD FOREIGN KEY([STUDENT_ID])
REFERENCES [dbo].[STUDENT] ([STUDENT_ID])
GO
ALTER TABLE [dbo].[AUTHORIZED]  WITH CHECK ADD FOREIGN KEY([COURSE_ID])
REFERENCES [dbo].[COURSE] ([COURSE_ID])
GO
ALTER TABLE [dbo].[AUTHORIZED]  WITH CHECK ADD FOREIGN KEY([LECTURER_ID])
REFERENCES [dbo].[LECTURER] ([LECTURER_ID])
GO
ALTER TABLE [dbo].[COURSE]  WITH CHECK ADD FOREIGN KEY([SUBJECT_ID])
REFERENCES [dbo].[SUBJECT_AREA] ([SUBJECT_ID])
GO
ALTER TABLE [dbo].[LECTURER]  WITH CHECK ADD FOREIGN KEY([MENTOR_ID])
REFERENCES [dbo].[LECTURER] ([LECTURER_ID])
GO
ALTER TABLE [dbo].[OFFERING]  WITH CHECK ADD FOREIGN KEY([LECTURER_ID], [COURSE_ID], [AUTH_EFF_DATE])
REFERENCES [dbo].[AUTHORIZED] ([LECTURER_ID], [COURSE_ID], [AUTH_EFF_DATE])
GO
ALTER TABLE [dbo].[OFFERING]  WITH CHECK ADD FOREIGN KEY([SITE_ID])
REFERENCES [dbo].[TRAINING_SITE] ([SITE_ID])
GO
ALTER TABLE [dbo].[STUD_COMPANY]  WITH CHECK ADD FOREIGN KEY([INDUSTRY_ID])
REFERENCES [dbo].[INDUSTRY] ([INDUSTRY_ID])
GO
ALTER TABLE [dbo].[STUDENT]  WITH CHECK ADD FOREIGN KEY([COMPANY_ID])
REFERENCES [dbo].[STUD_COMPANY] ([COMPANY_ID])
GO
ALTER TABLE [dbo].[BUS_MSG]  WITH CHECK ADD  CONSTRAINT [CHK_MSG_ID] CHECK  (([Msg_ID]>(50000)))
GO
ALTER TABLE [dbo].[BUS_MSG] CHECK CONSTRAINT [CHK_MSG_ID]
GO
ALTER TABLE [dbo].[BUS_MSG]  WITH CHECK ADD  CONSTRAINT [CHK_MSG_TYPE] CHECK  (([Msg_TYPE]='E' OR [Msg_Type]='I' OR [Msg_type]='W'))
GO
ALTER TABLE [dbo].[BUS_MSG] CHECK CONSTRAINT [CHK_MSG_TYPE]
GO
/****** Object:  StoredProcedure [dbo].[UpdateAllStudentsVaccinAreaCodeMature01]    Script Date: 12/6/2018 11:57:42 AM ******/
GO
/****** Object:  StoredProcedure [dbo].[uspUpdateSTUDENT_01]    Script Date: 12/6/2018 11:57:42 AM ******/
GO
/****** Object:  StoredProcedure [dbo].[usp_Push_4_RetCd]    Script Date: 12/6/2018 11:57:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- Dynamic SQL


GO

CREATE PROCEDURE [dbo].[usp_Push_4_RetCd]
    @New_msg as decimal(5,0)
    ,@RetCd1 as decimal(5,0) output
    ,@RetCd2 decimal(5,0) output
    ,@RetCd3 decimal(5,0) output
    ,@RetCd4 decimal(5,0) output

as
begin

            Set @RetCd4 = @RetCd3;
            Set @RetCd3 = @RetCd2;
            Set @RetCd2 = @RetCd1;
            Set @RetCd1 = @New_msg;
end

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[uspUpdateSTUDENT_01]
	
	@I_Student_id AS DECIMAL(5,0), 
	@I_Student_FName AS VARCHAR(10),
	@I_Student_LName AS Varchar(12),
	@I_Gender as varchar(1),
	@I_Date_of_Birth as datetime,
	--@I_Student_Desc as varchar(50),
	@I_Preferred_language varchar(2),
	@I_Highest_Dipl_Ach as varchar(4),
	@I_Has_Vaccin_Cert as varchar(1),
	@I_Social_Insurance_Number as Decimal(9,0),
	--unupdateable
	--@I_Company_ID as Decimal(3,0),
	@I_Update_TS AS datetime,

	/*@I_Tel_Area_Cd AS Varchar(3),
	@I_Fax_Area_Cd AS Varchar(3),
	@I_Fax_No AS Varchar(7),*/
	@RetCd1 As decimal(5,0) output, 
	@RetCd2 AS decimal(5,0) output, 
	@RetCd3 AS decimal(5,0) output, 
	@RetCd4 AS decimal(5,0) output,
	@O_Student_id AS DECIMAL(5,0) output, 
	@O_Student_FName AS VARCHAR(10) output,
	@O_Student_LName AS Varchar(12) output,
	@O_Gender as varchar(1) output,
	@O_Date_of_Birth as datetime output,
	--@O_Student_Desc as varchar(50) output,
	@O_Preferred_language varchar(2) output,
	@O_Highest_Dipl_Ach as varchar(4) output,
	@O_Has_Vaccin_Cert as varchar(1) output,
	@O_Social_Insurance_Number as Decimal(9,0) output,
	--unupdateable
	--@O_Company_ID as Decimal(3,0) output,
	/*@O_Tel_Area_Cd AS Varchar(3) output,
	@O_Fax_Area_Cd AS Varchar(3) output,
	@O_Fax_No AS Varchar(7) output,*/
	@O_Update_TS AS datetime output
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @TrStat nvarchar(2) = null,
	@Student_id AS DECIMAL(5,0), 
	@Student_FName AS VARCHAR(10),
	@Student_LName AS Varchar(12),
	@Gender as varchar(1),
	@Date_of_Birth as datetime,
	@Student_Desc as varchar(50),
	@Preferred_language varchar(2),
	@Highest_Dipl_Ach as varchar(4),
	@Has_Vaccin_Cert as varchar(1),
	@Social_Insurance_Number as Decimal(9,0),
	@i_Student_Desc as varchar(50),
	--unupdateable
	@Company_ID as Decimal(3,0),
	
	@SUBJECT_AUTH_LIMIT as decimal,
	@Tel_Area_Cd AS Varchar(3),
	@Fax_Area_Cd AS Varchar(3),
	@Fax_No AS Varchar(7),
	@Update_TS AS datetime,
	@No_emp as Decimal,
	@check as Decimal(3),
	@O_Student_Desc as varchar(50)

	Set @TrStat = null;
	Set @RetCd1 = 0;
	Set @RetCd2 = 0;
	Set @RetCd3 = 0;
	Set @RetCd4 = 0;
	Set @O_Student_id = null;
	Set @O_Student_FName = null;
	Set @O_Student_LName = null;
	Set @O_Gender = null;
	set @O_Date_of_Birth = null;
	set @O_Student_Desc = null;
	set @O_Preferred_language = null;
	set @O_Highest_Dipl_Ach = null;
	set @O_Has_Vaccin_Cert = null;
	set @O_Social_Insurance_Number = null;	
	Set @O_Update_TS = null;
	set @No_emp = null;
	set @check = null;
	If @I_student_id is null
		begin
			exec usp_Push_4_RetCd 50101, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
			Set @TrStat = 'E';
			GOTO stop_all
		end
	/*If  ((@I_UFFF1 is null) and (@I_UFFF2 is null) and (@I_UFFF3 is null) and (@I_UFFF4 is null))
		begin
			exec usp_Push_4_RetCd 50102, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
			Set @TrStat = 'E';
			GOTO stop_all
		end*/
	If  (@I_Update_TS is null) or (@I_Update_TS > current_timestamp)
		begin
			exec usp_Push_4_RetCd 50103, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
			Set @TrStat = 'E';
			GOTO stop_all
		end
	SELECT 
	
	 @Student_id = Student_id
	, @Student_FName = Student_FName
	, @Student_LName  = Student_LName 
	, @Gender = Gender
	, @Student_Desc = Student_Desc
	, @Preferred_language = Preferred_language
	, @Highest_Dipl_Ach = Highest_Dipl_Ach
	, @Date_of_Birth = Date_of_Birth
	, @Has_Vaccin_Cert = Has_Vaccin_Cert
	-- uncomment after gather all work together
	, @Social_Insurance_Number = Social_Insurance_Number 
	, @Update_TS =Update_TS
	from student
	select
	@No_emp = No_Employees
	from STUD_COMPANY a,student b
	where b.COMPANY_ID = a.COMPANY_ID
	--comment out when we have functions

	EXEC @check =  dbo.usfVALSIN @Social_Insurance_Number = @Social_Insurance_Number;

	If @@ROWCOUNT = 0 
		begin
			exec usp_Push_4_RetCd 50104, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
			Set @TrStat = 'E';
		end
	else
		begin							 
	--		EDIT BELOW IS FOR MANDATORY FIELDS: IF INPUT FOR MANDATORY FIELD MMMMM IS NULL/EMPTY AND DB SHOWS NOT NULL/EMPTY FOR SAME FIELD THEN ERROR 
	--		if( (@I_MMMMM is null ) or (@I_MMMMM = '')) AND ((@MMMMM is not null) and (@MMMMM <>''))
	--			begin
	--				exec usp_Push_4_RetCd MMMM0M, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
	--				Set @TrStat = 'E';
				--	GOTO stop_validate
	--			end
			If @Date_of_Birth > getdate()
				begin
					exec usp_Push_4_RetCd 50113, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
					Set @TrStat = 'E';
				--	GOTO stop_validate
				end
			If (@Has_Vaccin_Cert = 'N') and (@No_emp >= 3500)
				begin
					exec usp_Push_4_RetCd 50114, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
					Set @TrStat = 'E';
				--	GOTO stop_validate
				end
			If @check = 404
				begin
					exec usp_Push_4_RetCd 50115, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
					Set @TrStat = 'E';
				--	GOTO stop_validate
				end
--
--NOTE: For IF statement below, if an UPDATABLE input-field (eg. @I_UFFF4) is NULL-ALLOWED on db, 
--then you must test for possible input value of '1/01/1753' and treat it as null 
--

		stop_validate:
							
								
		end
		IF @TrStat = 'E'
		GOTO stop_all
		ELSE
		BEGIN
				SET TRANSACTION ISOLATION LEVEL REPEATABLE READ;
				BEGIN TRAN;
				DECLARE @rowcount int = 0;
				DECLARE c1_STUDENT  CURSOR FOR
				Select Student_FName, Student_LName, Student_LName, Gender,DATE_OF_BIRTH,/*Social_Insurance_Number*/PREFERRED_LANGUAGE,HIGHEST_DIPL_ACH,HAS_VACCIN_CERT, Update_TS from Student where student_id = @Student_id
				OPEN c1_STUDENT
				FETCH NEXT FROM c1_STUDENT INTO @Student_FName, @Student_LName, @Student_LName, @Gender,@DATE_OF_BIRTH,/*@Social_Insurance_Number*/@PREFERRED_LANGUAGE,@HIGHEST_DIPL_ACH,@HAS_VACCIN_CERT, @Update_TS;
					WHILE @@FETCH_STATUS = 0
						BEGIN
							Set @rowcount = @rowcount +1;
							if(cast(@Update_TS as nvarchar) <> cast(@I_Update_TS as nvarchar))
								BEGIN
									exec usp_Push_4_RetCd 50105, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
									--Set @TrStat = 'E';
									GOTO stop_trans;
								END
							ELSE
								BEGIN
--NOTE: Before UPDDATE statement below, if an UPDATABLE input-field (eg. @I_UFFF4) is NULL-ALLOWED on db, 
--then you must test for possible input value of '1/01/1753' and if true then substitute null-value instead  
--
-- IF @I_UFFF4 = '1/01/1753'
-- BEGIN
-- SET @I_UFFF4 = null;
-- END					
									Set @Update_TS = current_timestamp;
									Update STUDENT 
									set STUDENT_FNAME = @STUDENT_FNAME,
									    STUDENT_LNAME = @STUDENT_LNAME,
									    GENDER = @GENDER,
									    DATE_OF_BIRTH = @DATE_OF_BIRTH,
										Social_Insurance_Number =@Social_Insurance_Number,
										PREFERRED_LANGUAGE = @PREFERRED_LANGUAGE,
										Highest_Dipl_Ach = @Highest_Dipl_Ach,
										Has_Vaccin_Cert = @Has_Vaccin_Cert,

										
									--  UFFF? = cast(@I_UFFF? as datetime),   -- Try this cast if field is datetime
									    Update_TS = @Update_TS
									Where  Student_id = @I_Student_id;
									Set @O_Student_FName = @I_Student_FName;
									Set @O_Student_LName = @I_Student_LName;
									Set @O_Date_of_Birth = @I_Date_of_Birth;
									set @O_gender = @i_gender;
									set @O_Student_Desc = @i_Student_Desc;
									set @O_Preferred_language = @i_Preferred_language;
									set @o_Highest_Dipl_Ach = @i_Highest_Dipl_Ach;
									set @O_Has_Vaccin_Cert = @I_Has_Vaccin_Cert;
									set @o_Social_Insurance_Number =@I_Social_Insurance_Number;
									
									--Set @O_UFFF? = cast(@I_UFFF? as datetime);  -- Try this cast if field is datetime
									Set @O_Update_TS = @Update_TS;
								END
							FETCH NEXT FROM c1_STUDENT INTO @Student_FName, @Student_LName, @Date_of_Birth, @gender,@Student_Desc,@Preferred_language,
							@Highest_Dipl_Ach,@Has_Vaccin_Cert,@Social_Insurance_Number, @Update_TS;
						END			
				If @rowcount = 0
					BEGIN
						exec usp_Push_4_RetCd 50106, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
						--Set @TrStat = 'E';
						GOTO stop_trans;
					END
				If @rowcount > 1
					BEGIN
						exec usp_Push_4_RetCd 50107, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
						--Set @TrStat = 'E';
						GOTO stop_trans;
					END
				exec usp_Push_4_RetCd 0, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
				CLOSE c1_STUDENT;
				DEALLOCATE c1_STUDENT;
				COMMIT; 
				return
		END
				stop_trans:
						Set @O_Student_id = null;
						Set @O_Student_FName = null;
						Set @O_Student_LName = null;
						Set @O_Gender = null;
						set @O_Date_of_Birth = null;
						set @O_Student_Desc = null;
						set @O_Preferred_language = null;
						set @O_Highest_Dipl_Ach = null;
						set @O_Has_Vaccin_Cert = null;
						set @O_Social_Insurance_Number = null;	
						Set @O_Update_TS = null;
						set @No_emp = null;
						set @check = null;
						CLOSE c1_STUDENT;
						DEALLOCATE c1_STUDENT;
						ROLLBACK;
						return
						
stop_all:
	Set @O_Student_id = null;
	Set @O_Student_FName = null;
	Set @O_Student_LName = null;
	Set @O_Gender = null;
	set @O_Date_of_Birth = null;
	set @O_Student_Desc = null;
	set @O_Preferred_language = null;
	set @O_Highest_Dipl_Ach = null;
	set @O_Has_Vaccin_Cert = null;
	set @O_Social_Insurance_Number = null;	
	Set @O_Update_TS = null;
	set @No_emp = null;
	set @check = null;
		return

end

go
create procedure [dbo].[UpdateAllStudentsVaccinAreaCodeMature01]
	@date_of_birth as datetime,
	@i_area_cd AS Varchar(3),
	@I_Student_id AS DECIMAL(5,0), 
	@I_Student_FName AS VARCHAR(10),
	@I_Student_LName AS Varchar(12),
	@I_Gender as varchar(1),
	@I_Date_of_Birth as datetime,
	@I_Student_Desc as varchar(50),
	@I_Preferred_language varchar(2),
	@I_Highest_Dipl_Ach as varchar(4),
	@I_Has_Vaccin_Cert as varchar(1),
	@I_Social_Insurance_Number as Decimal(9,0),
	--unupdateable
	@I_Company_ID as Decimal(3,0),
	@I_Update_TS AS datetime,
	@I_SUBJECT_AUTH_LIMIT as decimal,
	@I_Tel_Area_Cd AS Varchar(3),
	@I_Fax_Area_Cd AS Varchar(3),
	@I_Fax_No AS Varchar(7),
	@RetCd1 As decimal(5,0) , 
	@RetCd2 AS decimal(5,0) , 
	@RetCd3 AS decimal(5,0) , 
	@RetCd4 AS decimal(5,0) ,
	@O_Student_id AS DECIMAL(5,0), 
	@O_Student_FName AS VARCHAR(10) ,
	@O_Student_LName AS Varchar(12) ,
	@O_Gender as varchar(1) ,
	@O_Date_of_Birth as datetime ,
	@O_Student_Desc as varchar(50) ,
	@O_Preferred_language varchar(2) ,
	@O_Highest_Dipl_Ach as varchar(4) ,
	@O_Has_Vaccin_Cert as varchar(1),
	@O_Social_Insurance_Number as Decimal(9,0) ,
	--unupdateable
	@O_Company_ID as Decimal(3,0) ,
	@O_Tel_Area_Cd AS Varchar(3) ,
	@O_Fax_Area_Cd AS Varchar(3) ,
	@O_Fax_No AS Varchar(7) ,
	@O_Update_TS AS datetime
	
as
SET TRANSACTION ISOLATION LEVEL REPEATABLE READ;
				BEGIN TRAN;
				DECLARE @rowcount int = 0;
				DECLARE c2_STUDENT  CURSOR FOR
				-- declare S.tel_area_code,S.Fax_area_cd,s.date_of_birth,S.has_vaccin_cert
				Select Student_id , 
	Student_FName ,
	Student_LName,
	Gender ,
	Date_of_Birth ,
	Student_Desc ,
	Preferred_language ,
	Highest_Dipl_Ach ,
	Has_Vaccin_Cert ,
	--unupdateable
	Company_ID ,
	Update_TS ,
	
	Tel_Area_Cd ,
	Fax_Area_Cd ,
	Fax_No 
				from Student where (tel_area_CD= @i_area_cd or Fax_area_CD=@i_area_cd);
		
				OPEN c2_STUDENT
				FETCH NEXT FROM c2_STUDENT INTO 

	@i_Student_id , 
	@i_Student_FName ,
	@i_Student_LName,
	@i_Gender ,
	@i_Date_of_Birth ,
	--@i_Student_Desc ,
	@i_Preferred_language ,
	@i_Highest_Dipl_Ach ,
	@i_Has_Vaccin_Cert ,
	--unupdateable
	--@i_Company_ID ,
	@i_Update_TS ;
	
	/*@i_Tel_Area_Cd ,
	@i_Fax_Area_Cd ,
	@i_Fax_No ;*/
					WHILE @@FETCH_STATUS = 0
						BEGIN
							Set @rowcount = @rowcount +1;
							/*
							if(cast(@Update_TS as nvarchar) <> cast(@I_Update_TS as nvarchar))
								BEGIN
									exec usp_Push_4_RetCd 50105, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
									--Set @TrStat = 'E';
									GOTO stop_trans;
								END*/
								--declare company employee
							if @date_of_birth < @I_date_of_birth and (select no_employees from student s join STUD_COMPANY c on S.COMPANY_ID = c.COMPANY_ID where student_id = @I_Student_id) <3500
								begin
								--declare @student_id
									print ('student id' + cast(@i_Student_id as varchar) + 'vaccine_certificate expired')
									exec uspUpdateStudent_01 	
	@I_Student_id =@I_Student_id , 
	@I_Student_FName=@I_Student_FName,
	@I_Student_LName= @I_Student_LName,
	@I_Gender = 	@I_Gender,
	@I_Date_of_Birth=@I_Date_of_Birth ,
	--@I_Student_Desc = @I_Student_Desc ,
	@I_Preferred_language = @I_Preferred_language ,
	@I_Highest_Dipl_Ach = @I_Highest_Dipl_Ach ,
	@I_Has_Vaccin_Cert = 'N' ,
	@I_Social_Insurance_Number = @I_Social_Insurance_Number ,
	--unupdateable
	--@I_Company_ID =@I_Company_ID,
	@I_Update_TS =@I_Update_TS,
	
	/*@I_Tel_Area_Cd =@I_Tel_Area_Cd,
	@I_Fax_Area_Cd =@I_Fax_Area_Cd,
	@I_Fax_No =@I_Fax_No,*/
	@RetCd1 =@RetCd1 output, 
	@RetCd2 =@RetCd2 output, 
	@RetCd3 = @RetCd3 output , 
	@RetCd4 = @RetCd4 output,
	@O_Student_id = @O_Student_id output, 
	@O_Student_FName = @O_Student_FName output ,
	@O_Student_LName = @O_Student_LName output ,
	@O_Gender = @O_Gender output ,
	@O_Date_of_Birth = @O_Date_of_Birth output ,
	--@O_Student_Desc = @O_Student_Desc output,
	@O_Preferred_language =@O_Preferred_language output,
	@O_Highest_Dipl_Ach = @O_Highest_Dipl_Ach output ,
	@O_Has_Vaccin_Cert = @O_Has_Vaccin_Cert output,
	@O_Social_Insurance_Number = @O_Social_Insurance_Number output,
	--unupdateable
	--@O_Company_ID = @O_Company_ID output,
	/*@O_Tel_Area_Cd = @O_Tel_Area_Cd output,
	@O_Fax_Area_Cd = @O_Fax_Area_Cd output,
	@O_Fax_No = @O_Fax_No output,*/
	@O_Update_TS = @O_Update_TS output

							--subquery for attendance		
							end
							ELSE
							begin
									If (Select Count(STUDENT_ID) 
									from Attendance A 
									where (A.Student_id = @i_Student_id) AND (REGSTRN_CANC_DATE = null)) > 0 
										
										begin 
											print'student_id' + cast(@i_Student_id as varchar) + ('this student is regular and will have vaccine-certificate renewed')
											exec uspUpdateStudent_01 	
											

	@I_Student_id =@I_Student_id , 
	@I_Student_FName=@I_Student_FName,
	@I_Student_LName= @I_Student_LName,
	@I_Gender = 	@I_Gender,
	@I_Date_of_Birth=@I_Date_of_Birth ,
	--@I_Student_Desc = @I_Student_Desc ,
	@I_Preferred_language = @I_Preferred_language ,
	@I_Highest_Dipl_Ach = @I_Highest_Dipl_Ach ,
	@I_Has_Vaccin_Cert = 'Y' ,
	@I_Social_Insurance_Number = @I_Social_Insurance_Number ,
	--unupdateable
	--@I_Company_ID =@I_Company_ID,
	@I_Update_TS =@I_Update_TS,
	
	/*@I_Tel_Area_Cd =@I_Tel_Area_Cd,
	@I_Fax_Area_Cd =@I_Fax_Area_Cd,
	@I_Fax_No =@I_Fax_No,*/
	@RetCd1 =@RetCd1 output, 
	@RetCd2 =@RetCd2 output, 
	@RetCd3 = @RetCd3 output , 
	@RetCd4 = @RetCd4 output,
	@O_Student_id = @O_Student_id output, 
	@O_Student_FName = @O_Student_FName output ,
	@O_Student_LName = @O_Student_LName output ,
	@O_Gender = @O_Gender output ,
	@O_Date_of_Birth = @O_Date_of_Birth output ,
	@O_Student_Desc = @O_Student_Desc output,
	@O_Preferred_language =@O_Preferred_language output,
	@O_Highest_Dipl_Ach = @O_Highest_Dipl_Ach output ,
	@O_Has_Vaccin_Cert = @O_Has_Vaccin_Cert output,
	@O_Social_Insurance_Number = @O_Social_Insurance_Number output,
	--unupdateable
	@O_Company_ID = @O_Company_ID output,
	@O_Tel_Area_Cd = @O_Tel_Area_Cd output,
	@O_Fax_Area_Cd = @O_Fax_Area_Cd output,
	@O_Fax_No = @O_Fax_No output,
	@O_Update_TS = @O_Update_TS output


--NOTE: Before UPDDATE statement below, if an UPDATABLE input-field (eg. @I_UFFF4) is NULL-ALLOWED on db, 
--then you must test for possible input value of '1/01/1753' and if true then substitute null-value instead  
--
-- IF @I_UFFF4 = '1/01/1753'
-- BEGIN
-- SET @I_UFFF4 = null;
-- END					


	end
		END
				stop_trans:
						set @I_Student_id =null 
	set @I_Student_FName =null;
	set @I_Student_LName =null;
	set @I_Gender  =null;
	set @I_Date_of_Birth  =null;
	set @I_Student_Desc =null;
	set @I_Preferred_language  =null;
	set @I_Highest_Dipl_Ach  =null;
	set @I_Has_Vaccin_Cert  =null;
	set @I_Social_Insurance_Number  =null;
	--unupdateable
	set @I_Company_ID  =null;
	set @I_Update_TS  =null;
	set @I_SUBJECT_AUTH_LIMIT  =null;
	set @I_Tel_Area_Cd  =null;
	set @I_Fax_Area_Cd  =null;
	set @I_Fax_No  =null;
						CLOSE c2_STUDENT;
						DEALLOCATE c2_STUDENT;
						ROLLBACK;
						return
						
stop_all:
	set @RetCd1 =null ; 
	set @RetCd2  =null ; 
	set @RetCd3 =null ; 
	set @RetCd4 =null ; 
	set @O_Student_id =null ; 
	set @O_Student_FName  =null ; 
	set @O_Student_LName  =null ; 
	set @O_Gender  =null ; 
	set @O_Date_of_Birth  =null ; 
	set @O_Student_Desc  =null ; 
	set @O_Preferred_language  =null ; 
	set @O_Highest_Dipl_Ach  =null ; 
	set @O_Has_Vaccin_Cert  =null ; 
	set @O_Social_Insurance_Number  =null ; 
	--unupdateable
	set @O_Company_ID =null ; 
	set @O_Tel_Area_Cd =null ; 
	set @O_Fax_Area_Cd  =null ; 
	set @O_Fax_No =null ; 
	set @O_Update_TS  =null ; 
	
		return
		
end
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/****** Object:  StoredProcedure [dbo].[usp_Get_Message]    Script Date: 12/6/2018 11:57:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[usp_Get_Message]
@MESSAGE_ID DECIMAL(5,0),
@MESSAGE_TYPE VARCHAR(1) OUTPUT,
@MESSAGE_TEXT NVARCHAR(150) OUTPUT
AS
BEGIN


SELECT @MESSAGE_TYPE = [msg_type],@MESSAGE_TEXT = [msg_text]
FROM [dbo].[BUS_MSG]
WHERE [msg_id] = @MESSAGE_ID;

RETURN
END


GO
/****** Object:  StoredProcedure [dbo].[uspGetAllSTUDENTInfo]    Script Date: 12/6/2018 11:57:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create PROCEDURE [dbo].[uspGetAllSTUDENTInfo]

AS
BEGIN

 SET NOCOUNT ON;
         
 SELECT *
 FROM [dbo].STUDENT

END

GO
/****** Object:  StoredProcedure [dbo].[uspGetStudentInfo]    Script Date: 12/6/2018 11:57:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[uspGetStudentInfo] 
	-- Add the parameters for the stored procedure here
	@FirstName nvarchar(50) = null, 
	@LastName nvarchar(50) = null
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT Student_fname, Student_lname, Gender, Date_of_Birth, Highest_dipl_ach, Company_id
	FROM STUDENT
	WHERE Student_fname = @FirstName and Student_lname = @LastName;
END
GO
/****** Object:  StoredProcedure [dbo].[uspUpdateSTUDENT_01]    Script Date: 12/6/2018 11:57:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create PROCEDURE [dbo].[uspReceiveSTUDENTInfo] 
	-- Add the parameters for the stored procedure here
	@STUDENT_ID  Decimal(5,0) = null
AS
BEGIN
               -- SET NOCOUNT ON added to prevent extra result sets from
               -- interfering with SELECT statements.
  SET NOCOUNT ON;
               -- Insert statements for procedure here
  SELECT *
  FROM [dbo].[STUDENT]
  WHERE STUDENT_ID  = @STUDENT_ID ;
END

GO
/****** Object:  Trigger [dbo].[USTCHECKEMPS]    Script Date: 12/6/2018 11:57:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create trigger [dbo].[USTCHECKEMPS] on [dbo].[STUD_COMPANY] after INSERT, UPDATE
as
declare
  @MAXEMP decimal(5),
  @COMPID decimal(3),
  @INDID decimal(5),
  @INDMAX decimal(5),
  @INDMIN decimal(5);
 
select @COMPID = COMPANY_ID FROM inserted 
select @INDID = INDUSTRY_ID from inserted
select @MAXEMP = NO_EMPLOYEES FROM inserted

SELECT @INDMAX = MAX_EMPLOYEES FROM INDUSTRY WHERE @INDID = INDUSTRY_ID
SELECT @INDMIN = MIN_EMPLOYEES FROM INDUSTRY WHERE @INDID = INDUSTRY_ID


IF ((@MAXEMP > @INDMAX) OR (@MAXEMP < @INDMIN))
BEGIN
print 'Can not insert/update as ' + CAST(@MAXEMP as varchar) + ' employees is outside acceptable industry range'
rollback;
END;
GO
ALTER TABLE [dbo].[STUD_COMPANY] ENABLE TRIGGER [USTCHECKEMPS]
GO
/**
USE [master]
GO
ALTER DATABASE [TB_PROD] SET  READ_WRITE 
GO
**/